# minimalistic-launcher

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ranhaveshush/launcher/minimalistic/ktx/: FragmentKt.kt
app/src/main/java/com/ranhaveshush/launcher/minimalistic/repository/: AppDrawerRepository.kt  HomeRepository.kt
app/src/main/java/com/ranhaveshush/launcher/minimalistic/service/: NotificationService.kt
app/src/main/java/com/ranhaveshush/launcher/minimalistic/ui/fragment/: AppDrawerFragment.kt  HomeFragment.kt  NotificationFragment.kt
app/src/main/java/com/ranhaveshush/launcher/minimalistic/viewmodel/: AppDrawerViewModel.kt  HomeViewModel.kt  NotificationViewModel.kt
config/gradle/: dependenciesChecksums.gradle  versions.gradle
config/gradle/tools/: detekt.gradle  ktlint.gradle
gradle/wrapper/: gradle-wrapper.properties
